export const roles = {
    "yizhu":{
        knowledge:{
            "注射工作": {
                "静脉注射": [
                    {
                        image: "", // 该步骤的示例图
                        tools: [], // 进行这一步操作所需要的工具
                        title: "准备药液", // 该步骤的总体描述信息
                        desc: [
                            "铺无菌盘，核对注射单与医嘱，按医嘱准备药液，并严格查对；",
                            "将安瓿尖端的药液弹至体部，用75%乙醇棉签消毒颈部及砂轮后，在安瓿颈部划一锯痕，重新消毒，取无菌纱布拭去细屑，折断安瓿；",
                            "检查一次性注射器后打开，接针头、试通畅，抽吸药液，套上针头套放于无菌盘内，空安瓿置于空针旁"
                        ], //描述信息
                        tips: "", //注意事项
                    },
                    {
                        image: "",
                        tools: [],
                        title: "选取注射部位",
                        desc:[
                            "推车携用物至床旁，核对患者床号、姓名，说明，解释以取得合作；",
                            "协助患者取舒适卧位，在穿刺部位下垫治疗巾，扎止血带，选血管，松止血带；",
                            "用0.5%碘伏消毒2 次（或2%碘酊消毒1 次， 75%乙醇棉签脱碘2 次），消毒直径＞125px；",
                            "在穿刺点上方5-175px 处扎止血带，嘱其握拳；"
                        ],
                        tips: ""
                    },
                    {
                        image: "",
                        tools: [],
                        title: "穿刺",
                        desc:[
                            "再次核对药名、剂量、浓度、时间、用法，排尽注射器内空气；",
                            "左手拇指绷紧静脉下端皮肤，针头斜面向上与皮肤呈15-30°角自静脉上方或侧方刺入皮下，再沿静脉方向滑行刺入静脉，见回血，再进针少许；",
                            "松开止血带，嘱患者松拳，固定针栓（如为头皮针，应用胶布固定针柄）；"
                        ],
                        tips: ""
                    },
                    {
                        image: "",
                        tools: [],
                        title: "注射",
                        desc:[
                            "缓慢注入药液（操作过程中密切观察患者，及时沟通转移患者注意力）；",
                            "注射毕，将无菌棉签置于穿刺点上方，迅速拔针，按压片刻或嘱患者屈肘至不出血为止；",
                            "再次核对，观察用药后反应"
                        ],
                        tips: ""
                    },
                    {
                        image: "",
                        tools: [],
                        title: "术后完善工作",
                        desc:[
                            "整理床单位，协助患者取舒适卧位，向患者解释注意事项，告知患者有可能发生的不良反应，如有不适及时告诉医护人员，感谢患者的配合；",
                            "分类清理用物，初步消毒处理、洗手、记录。"
                        ],
                        tips: ""
                    }
                ],
                "皮下注射": [
                    {
                        title: "评估",
                        desc: [
                            "评估患者病情及治疗情况。",
                            "评估患者的意识状态、肢体活动能力，对药物治疗的认知及合作程度；",
                            "检查注射部位皮肤和皮下组织情况。根据注射目的选择部位：常选用上臂三角肌下缘，也可选上臂外侧（中1/3）、腹部、后背、臀部、大腿前侧及外侧。",
                            "检查环境是否清洁，光线是否充足。"
                        ]
                    },
                    {
                        title: "备药",
                        desc: [
                            "核对医嘱及注射卡，检查药液质量并吸取药液。",
                            "核对解释：携用物至床旁，核对患者床号、姓名，核对无误后，解释操作目的和过程。",
                            "选择部位：协助患者取合适的体位，选择并暴露注射部位。"
                        ]
                    },
                    {
                        title: "进针",
                        desc: [
                            "消毒：常规消毒注射部位皮肤，待干。",
                            "再次核对：再次进行核对，无误后排尽空气。",
                            "进针：左手绷紧注射部位的皮肤，夹一干棉签于环指与小指之间，右手持锥法持注射器，食指固定针栓，针头斜面向上与皮肤成30--40°角，快速将针梗的1/2—2/3刺入皮下。"
                        ]
                    },
                    {
                        title: "抽血拔针",
                        desc:[
                            "抽回血：右手保持原姿势，松开左手抽动活塞。",
                            "推针：如无回血，缓慢、均匀注入药液。",
                            "拔针：注药毕，用棉签轻压穿刺点，快速拔针后按压片刻，再次核对床号、姓名。",
                            "整理：清理用物，协助患者取舒适卧位，致谢。",
                            "记录：密切观察患者用药后反应，洗手，记录。"
                        ]
                    }
                ],
                "肌肉注射": [
                    {
                        title: "核对",
                        desc: [
                            "双人核对医嘱，无误后方可执行",
                        ]
                    },
                    {
                        title: "查对、解释",
                        desc: [
                            "核对患者信息，评估患者病情，询问用药，屏风遮挡，观察注射部位皮肤情况。",
                            "向患者解释目的和注意问题·环境：清洁、宽敞（必要时屏风或拉帘遮挡）"
                        ]
                    },
                    {
                        title: "准备",
                        desc: [
                            "护士：着装整洁、洗手、戴口罩",
                            "用物：治疗盘、治疗巾、注射器2个（5ml）、药液（按医嘱准备）、安尔碘、棉签、砂轮、纱布、启瓶器、弯盘、手消毒凝胶"
                        ]
                    },
                    {
                        title: "备药",
                        desc: [
                            "铺治疗巾于注射盘内，注明铺盘时间及铺盘者。",
                            "按医嘱查对患者床号、姓名、药名、浓度、计量、时间、方法、有效期、批号·检查药物的名称、浓度、剂量、有效期、颜色、包装·消毒",
                            "消毒安瓿，并用纱布包裹折断·抽取配置好的适量药液，排气，套入空安瓿，放入无菌巾内备用"
                        ]
                    },
                    {
                        title: "查对进针",
                        desc: [
                            "查对患者床号、姓名、腕带。",
                            "指导患者摆放侧卧位：上腿伸直，下腿稍弯曲，以使肌肉放松。",
                            "结合治疗目的选择注射部位，定位准确。",
                            "臀大肌注射法定位：十字法或连线法（口述具体定位方法）·长期注射患者需制定注射部位更换计划。",
                            "常规消毒注射部位皮肤，排尽注射器内空气。",
                            "再次查对（第二次），一手绷紧注射点皮肤，一手执笔式持注射器，与皮肤呈90°角快速进针。",
                            
                        ]
                    },
                    {
                        title: "推药拔针",
                        desc: [
                            "松开绷紧皮肤的手，松动活塞。如无回血，缓慢推注药液。",
                            "注射完毕，用干棉签轻压针刺处，迅速拔出针头，按压片刻。",
                            "再次查对患者，观察患者反应，询问患者感受。"
                        ]
                    },
                    {
                        title: "术后整理",
                        desc: [
                            "协助患者整理衣物，协助患者取舒适卧位，整理床单位，交代注意事项。",
                            "正确处理注射用物，洗手，在医嘱本上签执行时间及签名。"
                        ]
                    }
                ],
                "局部封闭注射": [
                    {
                        title: "选取注射靶点",
                        desc: [
                            "俯卧位，常规消毒，定位，定位，正位时调整C臂机，使目标椎间隙平行。",
                            "穿刺的目标是Kambin三角（下界是下位椎体上缘、内界是行走根、上界是出口根）。",
                            "获得操作侧的斜位片，是上关节突在椎间盘正中间"
                        ]
                    },
                    {
                        title: "进行穿刺",
                        desc: [
                            "刺入穿刺针，在上关节突侧面、偏下方，在椎间孔的下1/3，一般认为扎到上关节突是安全的。",
                            "然后调整为侧位，将穿刺针缓慢推入椎间孔。",
                            "进行初次造影，观察分布，可能会出现椎间盘内注射，尤其椎间盘突出时，这时可将针头稍拔出重新造影。"
                        ]
                    },
                    {
                        title: "注射药物",
                        desc:[
                            "调整为正位片，再次注射造影剂，针尖不应超过椎弓根中线，以免刺入硬脊膜。抽吸测试，若无血液和脑脊液，可行造影剂观察。",
                            "造影剂应该显示出向中线的流动，在椎弓根周围， 3ml的注射夜 就能够覆盖两根神经根 "
                        ]
                    },
                    {
                        title: "术后完善",
                        desc: [
                            "协助患者整理衣物，协助患者取舒适卧位，整理床单位，交代注意事项。",
                            "正确处理注射用物，洗手，在医嘱本上签执行时间及签名。"
                        ]
                    }
                ]
            },
            "术前准备工作": {
                "麻醉准备": [
                    {
                        title: "术前核对",
                        desc: [
                            "进入手术室后先会有医生、护士核对您的个人信息并连接监护设备，开放静脉输液，监测血压、心率、血氧饱和度等。",
                            "对于大型手术还需要监测有创动脉压，即在手腕处桡动脉穿刺并置管。"
                        ]
                    },
                    {
                        title: "面罩吸氧",
                        desc: [
                            "医生会在您口鼻处扣一面罩，增加您的氧储备。",
                            "这一点很重要，此时您应多做深呼吸（深吸气，慢呼气），面罩吸氧做得越好接下来的麻醉诱导就越安全。"
                        ]
                    },
                    {
                        title: "麻醉诱导",
                        desc: [
                            "此时麻醉医生会给您三种药物：",
                            "1）镇静药，让您安静的睡觉。",
                            "2）镇痛药：减少您接下来麻醉操作及手术操作时的疼痛感和应激反应。",
                            "3）肌松药：让全身骨骼肌松弛，便于接下来的麻醉和手术操作。",
                            "这三种药是全身麻醉所必需的，有利于患者的整个手术过程，但也会产生一些影响需要特别注意：",
                            "1）镇静药和镇痛药会抑制患者的呼吸循环系统使血压心率降低，而有重要器官缺血缺氧风险（这也就是为什么有高血压，冠心病，糖尿病，呼吸系统疾病患者术前要规律服药及充分准备的原因）。",
                            "2）肌松药使全身肌肉松弛，其中就包括我们赖以呼吸的膈肌，所以给予肌松药后患者的呼吸就彻底停止了。此时患者处于一个没有意识、疼痛减轻及没有呼吸的状态。医生会通过面罩对您进行人工呼吸。"
                        ]
                    },
                    {
                        title: "气管插管",
                        desc: [
                            "这是麻醉过程中风险极高的一个操作，风险高并不只是对操作技术的要求高, 所以要求麻醉医生快速、精确的操作。",
                            "用一个不锈钢的L型喉镜，挑起患者上颌及会厌，暴露声门，把一个食指粗细的气管导管插入气管内，并通过这个气管导管连接呼吸机，对患者进行机械通气，已满足患者整个手术过程中的氧气供应。",
                            "这整个插管过程只给麻醉医生留出2—3分钟时间，所以患者特别是在牙齿已有松动的情况下，会有牙齿脱落风险。而有以下情况的患者会有气管插管困难或失败的可能：",
                            "1）睡觉打呼噜或睡眠呼吸暂停的患者。",
                            "2）下颌比较短小的患者。",
                            "3）嘴小或张口度小的患者，一般张口度小于自己四横指的宽度。",
                            "4）口张到最大而看不见悬雍垂（小舌头）甚至是腭弓的患者。",
                            "5）头大颈短，仰头度小，或有颈椎疾病的患者。",
                            "6）任何做过头颈面部手术，及头颈面部位放疗的患者。",
                            "7）牙齿缺失或松动患者。手术前请您自己一一核对，如果有以上情况一定告知您的麻醉医生，事关重大，有备则无患。"
                        ]
                    },
                    {
                        title: "麻醉维持",
                        desc: [
                            "整个过程麻醉医生都会时刻关注您的血压、心率等循环参数，并根据手术刺激的大小变化来调节麻醉深度及用药，保证您的血压心率平稳。",
                            "另外，麻醉医生还会时刻关注您的血氧饱和度，呼气末二氧化碳浓度以此来调节呼吸机参数，关注您的尿量来调节输血输液的速度和量，关注您的体温，血气电解质等，保证手术过程中生命体征、脏器功能及内环境稳定。"
                        ]
                    },
                    {
                        title: "麻醉苏醒",
                        desc: [
                            "在这个阶段患者的肌肉力量会逐渐恢复，呼吸循环功能会逐渐趋于正常，意识会逐渐清醒。",
                            "麻醉医生此时会于您交流，在确定您可以配合睁眼、张嘴等指令且生命体征平稳时会给您拔除气管导管。",
                            "但警报并没有完全解除，因为患者由麻醉状态转回到正常状态，很多系统功能不能迅速完全恢复，加之刚刚经历了手术，所以机体还处于应激状态，此时拔管后喉痉挛、误吸、舌后坠等呼吸系统异常风险，及高血压、心动过速等循环系统异常依然存在。",
                            "另外，部分危重患者，老年患者或是经历极大手术患者，如果不适于立刻拔管的，可能需要送到ICU过渡一下，等机体状态平稳后再拔管。"
                        ]
                    },
                    {
                        title: "术后镇痛",
                        desc: [
                            "在拔除气管导管及生命体征恢复平稳后，麻醉医生或麻醉护士会跟转运人员一起将您送回病房。届时根据您术前的意见会给您安装一个镇痛泵，这个镇痛泵全称叫患者自控镇痛泵，主要有2点注意：",
                            "1）患者自控，即您可以根据自己情况来控制它的给药量。一般它会有一个很小的基础量，每小时1—2毫升，向输液一样持续的输入您体内，保证您基本的镇痛需求。另外，它还有一个快进按钮，在您感觉疼痛加重和下床活动前由您自行操作。",
                            "2）它里面的用药跟手术所用止痛药是一类药，但剂量会小很多，所以它只能缓解疼痛，但并不能达到完全无痛，因为后者镇痛药所需量太大，对术后患者可能有安全隐患。",
                            "术后镇痛可以改善您的术后睡眠，饮食及活动质量，促进您快速康复，给您一个相对舒适的术后恢复过程。"
                        ]
                    }
                ],
                "器械准备": [
                    {
                        title: "准备手术室",
                        desc: [
                            "清洁手术室，并消毒手术室内的器械和设备。"
                        ]
                    },
                    {
                        title: "准备手术器械",
                        desc: [
                            "根据手术类型，准备需要的手术器械，包括手术刀、手术钳、剪刀、吸引器、注射器等。"
                        ]
                    },
                    {
                        title: "准备手术材料",
                        desc: [
                            "根据手术类型和患者情况，准备需要的手术材料，包括敷料、缝线、注射药品、输液等。"
                        ]
                    },
                    {
                        title: "准备设备",
                        desc:[
                            "根据手术类型，准备需要的设备，如手术灯、手术床、电刀等。"
                        ]
                    },
                    {
                        title: "检查器械设备",
                        desc: [
                            "医助需要检查手术器械和设备的质量和完整性，确保手术顺利进行。"
                        ]
                    },
                    {
                        title: "组织手术器械",
                        desc: [
                            "根据手术流程，组织手术器械，确保手术过程中手术医生能够方便地使用。"
                        ]
                    },
                    {
                        title: "熟悉手术流程",
                        desc: [
                            "医助需要熟悉手术流程，了解每个器械的用途和使用方法，确保手术医生顺利进行手术。"
                        ]
                    }
                ],
                "服装准备": [
                    {
                        title: "更换工作服和鞋子",
                        desc: [
                            "医助需要更换专门用于手术的工作服和鞋子，以防止污染手术室。"
                        ]
                    },
                    {
                        title: "洗手和穿戴手套",
                        desc: [
                            "医助需要彻底洗手，并穿戴手套，以防止污染手术室和手术器械。"
                        ]
                    },
                    {
                        title: "戴口罩和帽子",
                        desc: [
                            "医助需要戴上口罩和帽子，以保持手术室的清洁和卫生。"
                        ]
                    },
                    {
                        title: "穿戴隔离衣",
                        desc: [
                            "在需要进行高度洁净操作的手术中，医助需要穿戴隔离衣，以避免身体上的微生物污染手术室。"
                        ]
                    },
                    {
                        title: "穿戴手术衣和鞋套",
                        desc: [
                            "在需要进行无菌操作的手术中，医助需要穿戴手术衣和鞋套，以防止身体上的微生物污染手术室。"
                        ]
                    }
                ]
            }
        }
    },
    "shouyi": {
        knowledge: {
            "手术流程": [
                {
                    title: "",
                    desc: [
                        
                    ]
                },
                {

                }
            ]
        }
    },
    "qiantai": {}
}